<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./favicons/favicon-16x16.png">
  <link rel="stylesheet" href="./css/style.css">
  <script defer src="./js/script.js"></script>

  <title>POKEDEX</title>
</head>

<body>
  <main>
    <img src="#" alt="pokemon" class="pokemon__image">

    <h1 class="pokemon__data">
      <span class="pokemon__number"></span>
      <span class="pokemon__name"></span>
    </h1>

    <form class="form">
      <input type="search" class="input__search" placeholder="Nome ou Numero do Pokemon" required />
    </form>

    <div class="buttons">
      <button class="button btn-prev">Anterior</button>
      <button class="button btn-next">Proximo</button>
    </div>

    <img src="./pokedex-removebg-preview.png" alt="pokedex" class="pokedex">
  </main>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "VT323";
    }

    body {
      text-align: center;
      background: linear-gradient(to bottom, #e43a3a, #fff);
      min-height: 100vh;
    }

    main {
      display: inline-block;
      margin-top: 2%;
      padding: 15px;
      position: relative;
    }

    .pokedex {
      width: 100%;
      max-width: 600px;
      height: 80vh;
      margin-right: 38vh;
    }

    .pokemon__image {
      position: absolute;
      bottom: 49%;
      left: 19%;
      transform: translate(-63%, 20%);
      height: 15%;
    }

    .pokemon__data {
      position: absolute;
      color: #000000;
      margin-top: 32vh;
      margin-left: 40vh;
      text-align: left;
      font-family: "VT323", monospace;
      font-size:29px;
    }

    .form {
      position: absolute;
      width: 40%;
      top: 28%;
      left: 67%;
    }

    .input__search {
      width: 90%;
      margin-bottom: 90px;
      padding: 4%;
      outline: none;
      border: 2px solid #e43a3a;
      border-radius: 5px;
      font-weight: 600;
      color: #000000;
      font-size: clamp(8px, 5vw, 1rem);
      box-shadow: -3px 4px 0 #e43a3a, -5px 7px 0 #e43a3a;
    }

    .buttons {
      position: absolute;
      bottom: 10%;
      left: 90%;
      width: 65%;
      transform: translate(-57%, 0);
      display: ruby-base;
    }

    .button {
      width: 50%;
      margin-bottom: 40px;
      padding: 4%;
      border: 2px solid #000;
      border-radius: 5px;
      font-size: clamp(8px, 5vw, 1rem);
      font-weight: 600;
      color: white;
      background-color: #444;
      box-shadow: -2px 3px 0 #222, -4px 6px 0 #000;
    }

    .button:active {
      box-shadow: inset -4px 4px 0 #222;
      font-size: 0.9rem;
    }
  </style>
  <script>
    const pokemonName = document.querySelector('.pokemon__name');
    const pokemonNumber = document.querySelector('.pokemon__number');
    const pokemonImage = document.querySelector('.pokemon__image');

    const form = document.querySelector('.form');
    const input = document.querySelector('.input__search');
    const buttonPrev = document.querySelector('.btn-prev');
    const buttonNext = document.querySelector('.btn-next');

    let searchPokemon = 1;

    const fetchPokemon = async (pokemon) => {
      const APIResponse = await fetch(`https://pokeapi.co/api/v2/pokemon/${pokemon}`);

      if (APIResponse.status === 200) {
        const data = await APIResponse.json();
        return data;
      }
    }

    const renderPokemon = async (pokemon) => {

      pokemonName.innerHTML = 'Carregando...';
      pokemonNumber.innerHTML = '';

      const data = await fetchPokemon(pokemon);

      if (data) {
        pokemonImage.style.display = 'block';
        pokemonName.innerHTML = data.name;
        pokemonNumber.innerHTML = data.id;
        pokemonImage.src = data['sprites']['versions']['generation-v']['black-white']['animated']['front_default'];
        input.value = '';
        searchPokemon = data.id;
      } else {
        pokemonImage.style.display = 'none';
        pokemonName.innerHTML = 'Não encontrado';
        pokemonNumber.innerHTML = '';
      }
    }

    form.addEventListener('submit', (event) => {
      event.preventDefault();
      renderPokemon(input.value.toLowerCase());
    });

    buttonPrev.addEventListener('click', () => {
      if (searchPokemon > 1) {
        searchPokemon -= 1;
        renderPokemon(searchPokemon);
      }
    });

    buttonNext.addEventListener('click', () => {
      searchPokemon += 1;
      renderPokemon(searchPokemon);
    });

    renderPokemon(searchPokemon);
  </script>
</body>

</html>